parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Console/Commands/Finance/BaseFinanceCommand.php

		-
			message: '#^Command "finance\:k1\-migrate" does not have option "format"\.$#'
			identifier: larastan.console.undefinedOption
			count: 2
			path: app/Console/Commands/Finance/BaseFinanceCommand.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Console/Commands/Finance/FinanceAccountsCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\FinanceTool\\FinAccounts\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Console/Commands/Finance/FinanceAccountsCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\FinanceTool\\FinAccounts\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Console/Commands/Finance/FinanceAccountsCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Console/Commands/Finance/FinanceAccountsCommand.php

		-
			message: '#^Parameter \#2 \$rows of method App\\Console\\Commands\\Finance\\BaseFinanceCommand\:\:outputData\(\) expects array\<array\<string\>\>, array\<int, array\<int, int\<0, max\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/Finance/FinanceImportTransactionsCommand.php

		-
			message: '#^Parameter \#2 \$rows of method App\\Console\\Commands\\Finance\\BaseFinanceCommand\:\:outputData\(\) expects array\<array\<string\>\>, array\<int, array\<int, int\<0, max\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/Finance/FinanceTaxImportCommand.php

		-
			message: '#^Match arm comparison between ''1099_div''\|''1099_div_c'' and ''k1'' is always false\.$#'
			identifier: match.alwaysFalse
			count: 1
			path: app/Console/Commands/Finance/FinanceTaxRenderCommand.php

		-
			message: '#^Relation ''account'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/Finance/FinanceTransactionsCommand.php

		-
			message: '#^Strict comparison using \!\=\= between float and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Console/Commands/Finance/FinanceTransactionsCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>acct_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/Finance/FinanceTransactionsCommand.php

		-
			message: '#^Property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$t_amt \(float\|null\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Finance/RulesEngine/Actions/NegateAmountActionHandler.php

		-
			message: '#^Relation ''actions'' is not found in App\\Models\\FinanceTool\\FinRule model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Finance/RulesEngine/TransactionRuleLoader.php

		-
			message: '#^Relation ''conditions'' is not found in App\\Models\\FinanceTool\\FinRule model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Finance/RulesEngine/TransactionRuleLoader.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinRule\:\:\$actions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Finance/RulesEngine/TransactionRuleProcessor.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinRule\:\:\$conditions\.$#'
			identifier: property.notFound
			count: 3
			path: app/Finance/RulesEngine/TransactionRuleProcessor.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/GenAiProcessor/Jobs/ParseImportJob.php

		-
			message: '#^Offset 0 on array\<string, mixed\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 3
			path: app/GenAiProcessor/Jobs/ParseImportJob.php

		-
			message: '#^Method App\\GenAiProcessor\\Models\\GenAiImportJob\:\:account\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\FinanceTool\\FinAccounts, App\\GenAiProcessor\\Models\\GenAiImportJob\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\FinanceTool\\FinAccounts, \$this\(App\\GenAiProcessor\\Models\\GenAiImportJob\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Models/GenAiImportJob.php

		-
			message: '#^Method App\\GenAiProcessor\\Models\\GenAiImportJob\:\:results\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\GenAiProcessor\\Models\\GenAiImportResult, App\\GenAiProcessor\\Models\\GenAiImportJob\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\GenAiProcessor\\Models\\GenAiImportResult, \$this\(App\\GenAiProcessor\\Models\\GenAiImportJob\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Models/GenAiImportJob.php

		-
			message: '#^Method App\\GenAiProcessor\\Models\\GenAiImportJob\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, App\\GenAiProcessor\\Models\\GenAiImportJob\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\GenAiProcessor\\Models\\GenAiImportJob\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Models/GenAiImportJob.php

		-
			message: '#^Method App\\GenAiProcessor\\Models\\GenAiImportResult\:\:job\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\GenAiProcessor\\Models\\GenAiImportJob, App\\GenAiProcessor\\Models\\GenAiImportResult\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\GenAiProcessor\\Models\\GenAiImportJob, \$this\(App\\GenAiProcessor\\Models\\GenAiImportResult\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Models/GenAiImportResult.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/GenAiProcessor/Services/GenAiJobDispatcherService.php

		-
			message: '#^Method App\\GenAiProcessor\\Services\\GenAiJobDispatcherService\:\:normalizeLots\(\) should return array\<string, mixed\> but returns list\<array\<string, float\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Services/GenAiJobDispatcherService.php

		-
			message: '#^Method App\\GenAiProcessor\\Services\\GenAiJobDispatcherService\:\:normalizeStatementDetails\(\) should return array\<string, mixed\> but returns list\<array\<string, bool\|float\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Services/GenAiJobDispatcherService.php

		-
			message: '#^Method App\\GenAiProcessor\\Services\\GenAiJobDispatcherService\:\:normalizeTransactions\(\) should return array\<string, mixed\> but returns list\<array\<string, float\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/GenAiProcessor/Services/GenAiJobDispatcherService.php

		-
			message: '#^Using nullsafe property access "\?\-\>genai_daily_quota_limit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/GenAiProcessor/Services/GenAiJobDispatcherService.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminGenAiJobsWebController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminGenAiJobsWebController.php

		-
			message: '#^Method App\\Http\\Controllers\\BingoController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/BingoController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientAgreementApiController\:\:index\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientAgreementApiController.php

		-
			message: '#^Cannot call method get\(\) on array\<int, string\>\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientCompanyApiController.php

		-
			message: '#^Undefined variable\: \$companies$#'
			identifier: variable.undefined
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientCompanyApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\ClientManagement\\ClientExpense\:\:\$fin_line_item\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientExpenseApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$account\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/ClientManagement/ClientExpenseApiController.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientExpenseApiController.php

		-
			message: '#^Call to function is_object\(\) with App\\Models\\ClientManagement\\ClientCompany will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientInvoiceApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalAgreementApiController\:\:getInvoices\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalAgreementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalAgreementApiController\:\:index\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalAgreementApiController.php

		-
			message: '#^Relation ''timeEntries'' is not found in App\\Models\\ClientManagement\\ClientInvoiceLine model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalAgreementApiController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForAgreement model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalAgreementController.php

		-
			message: '#^Access to an undefined property App\\Models\\ClientManagement\\ClientTimeEntry\:\:\$invoiceLine\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalApiController\:\:calculateMonthlyBalances\(\) should return array\<string, mixed\> but returns list\<array\<string, array\<string, float\>\|bool\|float\|int\|string\|null\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalApiController\:\:getAccessibleCompanies\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalApiController\:\:getProjects\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\ClientManagement\\ClientPortalApiController\:\:getTasks\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Relation ''assignee'' is not found in App\\Models\\ClientManagement\\ClientTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Relation ''creator'' is not found in App\\Models\\ClientManagement\\ClientTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Relation ''invoiceLine'' is not found in App\\Models\\ClientManagement\\ClientTimeEntry model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\ClientManagement\\ClientTimeEntry\:\:\$invoiceLine\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalController.php

		-
			message: '#^Relation ''assignee'' is not found in App\\Models\\ClientManagement\\ClientTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalController.php

		-
			message: '#^Relation ''creator'' is not found in App\\Models\\ClientManagement\\ClientTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalController.php

		-
			message: '#^Relation ''invoiceLine'' is not found in App\\Models\\ClientManagement\\ClientTimeEntry model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalController.php

		-
			message: '#^Relation ''timeEntries'' is not found in App\\Models\\ClientManagement\\ClientInvoiceLine model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ClientManagement/ClientPortalController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Relation ''account'' is not found in App\\Models\\Files\\FileForFinAccount model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForAgreement model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForClientCompany model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForFinAccount model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForProject model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FileController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$acct_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceLotsController.php

		-
			message: '#^Call to function array_is_list\(\) with array\<string, mixed\> will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Http/Controllers/FinanceTool/FinancePayslipController.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/FinanceTool/FinancePayslipController.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Http/Controllers/FinanceTool/FinancePayslipController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Controllers/FinanceTool/FinancePayslipController.php

		-
			message: '#^Relation ''actions'' is not found in App\\Models\\FinanceTool\\FinRule model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceRulesApiController.php

		-
			message: '#^Relation ''conditions'' is not found in App\\Models\\FinanceTool\\FinRule model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceRulesApiController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceRulesApiController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceRulesApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$account\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$childTransactions\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$parentTransactions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Relation ''account'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 11
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Relation ''childTransactions'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 4
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Relation ''parentTransactions'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 4
			path: app/Http/Controllers/FinanceTool/FinanceTransactionLinkingApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountTag\:\:\$totals\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionTaggingApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountTag\:\:\$transaction_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionTaggingApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$childTransactions\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$clientExpense\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$parentTransactions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Offset 0 on array\<string, mixed\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Relation ''parentTransactions'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Relation ''tags'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$parentTransactions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsDedupeApiController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$tags\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsDedupeApiController.php

		-
			message: '#^Relation ''parentTransactions'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsDedupeApiController.php

		-
			message: '#^Relation ''tags'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsDedupeApiController.php

		-
			message: '#^Strict comparison using \!\=\= between float\|non\-empty\-string and 0 will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Http/Controllers/FinanceTool/FinanceTransactionsDedupeApiController.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:destroy\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:import\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LicenseKeyController\:\:update\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/LicenseKeyController.php

		-
			message: '#^Method App\\Http\\Controllers\\LoginController\:\:devLogin\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Method App\\Http\\Controllers\\LoginController\:\:login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Method App\\Http\\Controllers\\RecipeController\:\:getAllRecipes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/RecipeController.php

		-
			message: '#^Method App\\Http\\Controllers\\RecipeController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/RecipeController.php

		-
			message: '#^Method App\\Http\\Controllers\\RecipeController\:\:parseMarkdownWithFrontmatter\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/RecipeController.php

		-
			message: '#^Method App\\Http\\Controllers\\RecipeController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/RecipeController.php

		-
			message: '#^Method App\\Http\\Controllers\\RecipeController\:\:show\(\) has parameter \$slug with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/RecipeController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$clientCompanies\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:addRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:create\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:removeRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:setPassword\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementApiController\:\:updateEmail\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Relation ''clientCompanies'' is not found in App\\Models\\User model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/UserManagementApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserManagementController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserManagementController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountApiController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountApiController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountApiController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountApiController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountApiController\:\:updateNotes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountController\:\:bills\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityAccountController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityAccountController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:deletePdf\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:downloadPdf\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:toggleStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillApiController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillImportController\:\:import\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillImportController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillImportController.php

		-
			message: '#^Access to an undefined property App\\Models\\FinanceTool\\FinAccountLineItems\:\:\$account\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Cannot call method copy\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillLinkingController\:\:findLinkableTransactions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillLinkingController\:\:linkTransaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Method App\\Http\\Controllers\\UtilityBillTracker\\UtilityBillLinkingController\:\:unlinkTransaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Relation ''account'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 3
			path: app/Http/Controllers/UtilityBillTracker/UtilityBillLinkingController.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Middleware/AuthenticateMcpRequest.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForTaxDocument model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Mcp/Resources/TaxDocuments.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Mcp/Tools/GetAccountSummary.php

		-
			message: '#^Method App\\Mcp\\Tools\\GetAccountSummary\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/GetAccountSummary.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Mcp/Tools/GetScheduleC.php

		-
			message: '#^Method App\\Mcp\\Tools\\GetScheduleC\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/GetScheduleC.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Mcp/Tools/GetTaxDocument.php

		-
			message: '#^Method App\\Mcp\\Tools\\GetTaxDocument\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/GetTaxDocument.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForTaxDocument model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Mcp/Tools/GetTaxDocument.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Mcp/Tools/GetTaxPreview.php

		-
			message: '#^Method App\\Mcp\\Tools\\GetTaxPreview\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/GetTaxPreview.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Mcp/Tools/ListLots.php

		-
			message: '#^Method App\\Mcp\\Tools\\ListLots\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\|Illuminate\\JsonSchema\\Types\\StringType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/ListLots.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Mcp/Tools/ListPayslips.php

		-
			message: '#^Method App\\Mcp\\Tools\\ListPayslips\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\BooleanType\|Illuminate\\JsonSchema\\Types\\IntegerType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/ListPayslips.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Mcp/Tools/ListTaxDocuments.php

		-
			message: '#^Method App\\Mcp\\Tools\\ListTaxDocuments\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\BooleanType\|Illuminate\\JsonSchema\\Types\\IntegerType\|Illuminate\\JsonSchema\\Types\\StringType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/ListTaxDocuments.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForTaxDocument model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Mcp/Tools/ListTaxDocuments.php

		-
			message: '#^Call to an undefined method Laravel\\Mcp\\Request\:\:input\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Mcp/Tools/ListTransactions.php

		-
			message: '#^Method App\\Mcp\\Tools\\ListTransactions\:\:schema\(\) should return array\<string, Illuminate\\Contracts\\JsonSchema\\JsonSchema\> but returns array\<string, Illuminate\\JsonSchema\\Types\\IntegerType\|Illuminate\\JsonSchema\\Types\\StringType\>\.$#'
			identifier: return.type
			count: 1
			path: app/Mcp/Tools/ListTransactions.php

		-
			message: '#^Relation ''tags'' is not found in App\\Models\\FinanceTool\\FinAccountLineItems model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Mcp/Tools/ListTransactions.php

		-
			message: '#^Class App\\Models\\ClientManagement\\ClientAgreement uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientAgreement\:\:clientCompany\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, App\\Models\\ClientManagement\\ClientAgreement\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, \$this\(App\\Models\\ClientManagement\\ClientAgreement\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientAgreement\:\:invoices\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoice, App\\Models\\ClientManagement\\ClientAgreement\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoice, \$this\(App\\Models\\ClientManagement\\ClientAgreement\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientAgreement\:\:signedByUser\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, App\\Models\\ClientManagement\\ClientAgreement\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\ClientManagement\\ClientAgreement\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Strict comparison using \=\=\= between numeric\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Strict comparison using \=\=\= between numeric\-string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Models/ClientManagement/ClientAgreement.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:agreements\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientAgreement, App\\Models\\ClientManagement\\ClientCompany\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientAgreement, \$this\(App\\Models\\ClientManagement\\ClientCompany\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:invoices\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoice, App\\Models\\ClientManagement\\ClientCompany\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoice, \$this\(App\\Models\\ClientManagement\\ClientCompany\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:projects\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientProject, App\\Models\\ClientManagement\\ClientCompany\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientProject, \$this\(App\\Models\\ClientManagement\\ClientCompany\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:tasks\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough\<App\\Models\\ClientManagement\\ClientTask, App\\Models\\ClientManagement\\ClientProject, App\\Models\\ClientManagement\\ClientCompany\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough\<App\\Models\\ClientManagement\\ClientTask, App\\Models\\ClientManagement\\ClientProject, \$this\(App\\Models\\ClientManagement\\ClientCompany\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:timeEntries\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientTimeEntry, App\\Models\\ClientManagement\\ClientCompany\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientTimeEntry, \$this\(App\\Models\\ClientManagement\\ClientCompany\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientCompany\:\:users\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User, App\\Models\\ClientManagement\\ClientCompany, Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\User, \$this\(App\\Models\\ClientManagement\\ClientCompany\), Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientCompany.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientExpense\:\:clientCompany\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, App\\Models\\ClientManagement\\ClientExpense\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, \$this\(App\\Models\\ClientManagement\\ClientExpense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientExpense.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientExpense\:\:creator\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, App\\Models\\ClientManagement\\ClientExpense\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\ClientManagement\\ClientExpense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientExpense.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientExpense\:\:finLineItem\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\FinanceTool\\FinAccountLineItems, App\\Models\\ClientManagement\\ClientExpense\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\FinanceTool\\FinAccountLineItems, \$this\(App\\Models\\ClientManagement\\ClientExpense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientExpense.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientExpense\:\:invoiceLine\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientInvoiceLine, App\\Models\\ClientManagement\\ClientExpense\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientInvoiceLine, \$this\(App\\Models\\ClientManagement\\ClientExpense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientExpense.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientExpense\:\:project\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientProject, App\\Models\\ClientManagement\\ClientExpense\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientProject, \$this\(App\\Models\\ClientManagement\\ClientExpense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientExpense.php

		-
			message: '#^Access to an undefined property App\\Models\\ClientManagement\\ClientInvoiceLine\:\:\$timeEntries\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoice\:\:agreement\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientAgreement, App\\Models\\ClientManagement\\ClientInvoice\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientAgreement, \$this\(App\\Models\\ClientManagement\\ClientInvoice\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoice\:\:clientCompany\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, App\\Models\\ClientManagement\\ClientInvoice\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\ClientManagement\\ClientCompany, \$this\(App\\Models\\ClientManagement\\ClientInvoice\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoice\:\:lineItems\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoiceLine, App\\Models\\ClientManagement\\ClientInvoice\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoiceLine, \$this\(App\\Models\\ClientManagement\\ClientInvoice\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoice\:\:payments\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoicePayment, App\\Models\\ClientManagement\\ClientInvoice\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ClientManagement\\ClientInvoicePayment, \$this\(App\\Models\\ClientManagement\\ClientInvoice\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoice\:\:toDetailedArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/ClientManagement/ClientInvoice.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoiceLine\:\:agreement\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoiceLine.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoiceLine\:\:expenses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoiceLine.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoiceLine\:\:invoice\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoiceLine.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoiceLine\:\:tasks\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoiceLine.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoiceLine\:\:timeEntries\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoiceLine.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientInvoicePayment\:\:invoice\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientInvoicePayment.php

		-
			message: '#^Class App\\Models\\ClientManagement\\ClientProject uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ClientManagement/ClientProject.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientProject\:\:clientCompany\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientProject.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientProject\:\:creator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientProject.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientProject\:\:tasks\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientProject.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientProject\:\:timeEntries\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientProject.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:assignee\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:creator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:invoiceLine\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:markCompleted\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:markNotCompleted\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:project\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTask\:\:timeEntries\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTask.php

		-
			message: '#^Access to an undefined property App\\Models\\ClientManagement\\ClientTimeEntry\:\:\$invoiceLine\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Class App\\Models\\ClientManagement\\ClientTimeEntry uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:clientCompany\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:creator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:getClientInvoiceAttribute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:invoiceLine\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:project\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:task\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\ClientManagement\\ClientTimeEntry\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Property ''is_invoiced'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/ClientManagement/ClientTimeEntry.php

		-
			message: '#^Method App\\Models\\Files\\FileForAgreement\:\:agreement\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForAgreement.php

		-
			message: '#^Method App\\Models\\Files\\FileForAgreement\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForAgreement.php

		-
			message: '#^Method App\\Models\\Files\\FileForAgreement\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForAgreement.php

		-
			message: '#^Method App\\Models\\Files\\FileForClientCompany\:\:clientCompany\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForClientCompany.php

		-
			message: '#^Method App\\Models\\Files\\FileForClientCompany\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForClientCompany.php

		-
			message: '#^Method App\\Models\\Files\\FileForClientCompany\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForClientCompany.php

		-
			message: '#^Method App\\Models\\Files\\FileForFinAccount\:\:account\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForFinAccount.php

		-
			message: '#^Method App\\Models\\Files\\FileForFinAccount\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForFinAccount.php

		-
			message: '#^Method App\\Models\\Files\\FileForFinAccount\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForFinAccount.php

		-
			message: '#^Method App\\Models\\Files\\FileForProject\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForProject.php

		-
			message: '#^Method App\\Models\\Files\\FileForProject\:\:project\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForProject.php

		-
			message: '#^Method App\\Models\\Files\\FileForProject\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForProject.php

		-
			message: '#^Method App\\Models\\Files\\FileForTask\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForTask.php

		-
			message: '#^Method App\\Models\\Files\\FileForTask\:\:task\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForTask.php

		-
			message: '#^Method App\\Models\\Files\\FileForTask\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForTask.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:accountLinks\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:employmentEntity\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:genaiJob\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:getFileCasts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\Files\\FileForTaxDocument\:\:uploader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Strict comparison using \=\=\= between ''1099_div''\|''1099_div_c''\|''1099_int''\|''1099_int_c''\|''w2''\|''w2c'' and ''k1'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Models/Files/FileForTaxDocument.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItemLink\:\:childTransaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItemLink.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItemLink\:\:parentTransaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItemLink.php

		-
			message: '#^Property App\\Models\\FinanceTool\\FinAccountLineItemTagMap\:\:\$primaryKey \(string\) does not accept default value of type array\<int, string\>\.$#'
			identifier: property.defaultValue
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItemTagMap.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:account\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:childLinks\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:childTransactions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:clientExpense\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:parentLinks\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:parentTransactions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:statement\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLineItems\:\:tags\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountLineItems.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLot\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccountLot.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLot\:\:closeTransaction\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccountLot.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLot\:\:openTransaction\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccountLot.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLot\:\:statement\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccountLot.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountLot\:\:taxDocument\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccountLot.php

		-
			message: '#^Class App\\Models\\FinanceTool\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountTag\:\:employmentEntity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountTag\:\:scheduleCValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountTag\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccountTag\:\:validValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Parameter \#1 \$related of method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/FinanceTool/FinAccountTag.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinAccounts\:\:scopeForOwner\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinAccounts.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinEmploymentEntity\:\:payslips\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinEmploymentEntity.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinEmploymentEntity\:\:tags\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinEmploymentEntity.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinPayslipDeposit\:\:payslip\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinPayslipDeposit.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinPayslipStateData\:\:payslip\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinPayslipStateData.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinPayslips\:\:deposits\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinPayslips.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinPayslips\:\:employmentEntity\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinPayslips.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinPayslips\:\:stateData\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinPayslips.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRule\:\:actions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRule.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRule\:\:conditions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRule.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRule\:\:logs\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRule.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRule\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRule.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRuleAction\:\:rule\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRuleAction.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRuleCondition\:\:rule\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRuleCondition.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRuleLog\:\:rule\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRuleLog.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRuleLog\:\:transaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRuleLog.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinRuleLog\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FinanceTool/FinRuleLog.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinStatement\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinStatement.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinStatement\:\:details\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinStatement.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinStatement\:\:genaiJob\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinStatement.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinStatement\:\:lots\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinStatement.php

		-
			message: '#^Method App\\Models\\FinanceTool\\FinStatement\:\:transactions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/FinStatement.php

		-
			message: '#^Method App\\Models\\FinanceTool\\TaxDocumentAccount\:\:account\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/TaxDocumentAccount.php

		-
			message: '#^Method App\\Models\\FinanceTool\\TaxDocumentAccount\:\:createLink\(\) should return static\(App\\Models\\FinanceTool\\TaxDocumentAccount\) but returns App\\Models\\FinanceTool\\TaxDocumentAccount\.$#'
			identifier: return.type
			count: 1
			path: app/Models/FinanceTool/TaxDocumentAccount.php

		-
			message: '#^Method App\\Models\\FinanceTool\\TaxDocumentAccount\:\:document\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FinanceTool/TaxDocumentAccount.php

		-
			message: '#^Method App\\Models\\LoginAuditLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LoginAuditLog.php

		-
			message: '#^Method App\\Models\\TimeSeriesDatapoint\:\:series\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TimeSeriesDatapoint.php

		-
			message: '#^Method App\\Models\\TimeSeriesDocument\:\:series\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TimeSeriesDocument.php

		-
			message: '#^Method App\\Models\\TimeSeriesSeries\:\:datapoints\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TimeSeriesSeries.php

		-
			message: '#^Method App\\Models\\TimeSeriesSeries\:\:document\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TimeSeriesSeries.php

		-
			message: '#^Method App\\Models\\User\:\:clientCompanies\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array of property App\\Models\\User\:\:\$appends is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$appends\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Property ''user_role'' is not a computed property, remove from \$appends\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/User.php

		-
			message: '#^Property App\\Models\\User\:\:\$appends type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\UtilityBillTracker\\UtilityAccount\:\:bills\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UtilityBillTracker/UtilityAccount.php

		-
			message: '#^Method App\\Models\\UtilityBillTracker\\UtilityBill\:\:linkedTransaction\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UtilityBillTracker/UtilityBill.php

		-
			message: '#^Method App\\Models\\UtilityBillTracker\\UtilityBill\:\:utilityAccount\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UtilityBillTracker/UtilityBill.php

		-
			message: '#^Method App\\Models\\WebAuthnCredential\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WebAuthnCredential.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:canLogin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Constant App\\Services\\Auth\\WebAuthnService\:\:DEFAULT_APP_URL is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:generateAuthenticationOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:generateRegistrationOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:optionsToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:requestOptionsToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:verifyAuthenticationResponse\(\) has parameter \$credentialData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:verifyAuthenticationResponse\(\) should return App\\Models\\User but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\Auth\\WebAuthnService\:\:verifyRegistrationResponse\(\) has parameter \$credentialData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Parameter \#2 \$user of method App\\Services\\Auth\\WebAuthnService\:\:credentialToSource\(\) expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Auth/WebAuthnService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\AllocationService\:\:canMergeEntries\(\) has parameter \$entries with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ClientManagement/AllocationService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\AllocationService\:\:mergeEntries\(\) has parameter \$entries with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ClientManagement/AllocationService.php

		-
			message: '#^Strict comparison using \=\=\= between int\<0, max\> and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/ClientManagement/AllocationService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:calculateCumulativeBalanceSnapshot\(\) has parameter \$allBalances with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:calculateCumulativeBalanceSnapshot\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:generateAllMonthlyInvoices\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:getInvoiceHistory\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:linkAllFragmentsToLines\(\) has parameter \$fragmentsToLines with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\ClientInvoicingService\:\:linkTimeEntriesToLine\(\) has parameter \$entries with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Relation ''project'' is not found in App\\Models\\ClientManagement\\ClientTask model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Strict comparison using \!\=\= between Carbon\\Carbon and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/ClientManagement/ClientInvoicingService.php

		-
			message: '#^Method App\\Services\\ClientManagement\\RolloverCalculator\:\:calculateMonthSummary\(\) has parameter \$previousMonthsUnused with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/RolloverCalculator.php

		-
			message: '#^Method App\\Services\\ClientManagement\\RolloverCalculator\:\:calculateMultipleMonths\(\) has parameter \$months with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/RolloverCalculator.php

		-
			message: '#^Method App\\Services\\ClientManagement\\RolloverCalculator\:\:calculateOpeningBalance\(\) has parameter \$previousMonthsUnused with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ClientManagement/RolloverCalculator.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$rollover_months$#'
			identifier: parameter.notFound
			count: 1
			path: app/Services/ClientManagement/RolloverCalculator.php

		-
			message: '#^Method App\\Services\\ClientManagement\\TimeEntrySplitter\:\:allocateTimeEntries\(\) has parameter \$timeEntries with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ClientManagement/TimeEntrySplitter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$s3_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/FileStorageService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/FileStorageService.php

		-
			message: '#^Offset ''available_years'' on array\{available_years\: array\<int, string\>, years\: array\<int, array\<string, mixed\>\>, entities\: array\<int, array\{id\: int, display_name\: string, type\: string\}\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Finance/TaxPreviewDataService.php

		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Services/Finance/TaxPreviewDataService.php

		-
			message: '#^Relation ''uploader'' is not found in App\\Models\\Files\\FileForTaxDocument model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Services/Finance/TaxPreviewDataService.php
