f1_01[0] | type=Tx | page=1 | object=680_0 | value= | default= | flags=8388608 | maxLength= | rect=228.8,732.502,316.8,743.501 | states= | options=
f1_02[0] | type=Tx | page=1 | object=681_0 | value= | default= | flags=8388608 | maxLength= | rect=365.6,732.502,453.6,743.501 | states= | options=
f1_03[0] | type=Tx | page=1 | object=682_0 | value= | default= | flags= | maxLength=2 | rect=468.6,732.502,485.6,743.501 | states= | options=
c1_1[0] | type=Btn | page=1 | object=683_0 | value=Off | default= | flags= | maxLength= | rect=36,722,44,730 | states=1,Off | options=
c1_2[0] | type=Btn | page=1 | object=684_0 | value=Off | default= | flags= | maxLength= | rect=155.2,722,163.2,730 | states=1,Off | options=
c1_3[0] | type=Btn | page=1 | object=686_0 | value=Off | default= | flags= | maxLength= | rect=374.8,722,382.8,730 | states=1,Off | options=
f1_04[0] | type=Tx | page=1 | object=685_0 | value= | default= | flags=8388608 | maxLength= | rect=209.8,720.5,370.8,731.499 | states= | options=
f1_05[0] | type=Tx | page=1 | object=687_0 | value= | default= | flags= | maxLength=2 | rect=417.6,720.5,432,731.499 | states= | options=
f1_06[0] | type=Tx | page=1 | object=688_0 | value= | default= | flags= | maxLength=2 | rect=439.2,720.5,453.6,731.499 | states= | options=
f1_07[0] | type=Tx | page=1 | object=689_0 | value= | default= | flags= | maxLength=4 | rect=460.8,720.5,482.4,731.499 | states= | options=
f1_08[0] | type=Tx | page=1 | object=690_0 | value= | default= | flags= | maxLength=2 | rect=511.2,720.5,525.6,731.499 | states= | options=
f1_09[0] | type=Tx | page=1 | object=691_0 | value= | default= | flags= | maxLength=2 | rect=532.8,720.5,547.2,731.499 | states= | options=
f1_10[0] | type=Tx | page=1 | object=692_0 | value= | default= | flags= | maxLength=4 | rect=554.4,720.5,576,731.499 | states= | options=
c1_4[0] | type=Btn | page=1 | object=693_0 | value=Off | default= | flags= | maxLength= | rect=36,710.001,44,718.001 | states=1,Off | options=
f1_11[0] | type=Tx | page=1 | object=694_0 | value= | default= | flags=8388608 | maxLength= | rect=68.4,708.501,236.6,719.5 | states= | options=
f1_12[0] | type=Tx | page=1 | object=695_0 | value= | default= | flags=8388608 | maxLength= | rect=238.6,708.501,409.4,719.5 | states= | options=
f1_13[0] | type=Tx | page=1 | object=696_0 | value= | default= | flags=8388608 | maxLength= | rect=411.4,708.501,576,719.5 | states= | options=
f1_14[0] | type=Tx | page=1 | object=697_0 | value= | default= | flags=8388608 | maxLength= | rect=36,684,251.25,698.001 | states= | options=
f1_15[0] | type=Tx | page=1 | object=698_0 | value= | default= | flags=8388608 | maxLength= | rect=253,684,467.25,698.001 | states= | options=
f1_16[0] | type=Tx | page=1 | object=699_0 | value= | default= | flags=25165824 | maxLength=9 | rect=469,684,576,698.001 | states= | options=
f1_17[0] | type=Tx | page=1 | object=700_0 | value= | default= | flags=8388608 | maxLength= | rect=36,659.999,251.25,674 | states= | options=
f1_18[0] | type=Tx | page=1 | object=701_0 | value= | default= | flags=8388608 | maxLength= | rect=253,659.999,467.25,674 | states= | options=
f1_19[0] | type=Tx | page=1 | object=702_0 | value= | default= | flags=25165824 | maxLength=9 | rect=469,659.999,576,674 | states= | options=
c1_5[0] | type=Btn | page=1 | object=704_0 | value=Off | default= | flags= | maxLength= | rect=568,637.251,576,645.251 | states=1,Off | options=
f1_20[0] | type=Tx | page=1 | object=823_0 | value= | default= | flags=8388608 | maxLength= | rect=36,635.998,416.85,649.999 | states= | options=
f1_21[0] | type=Tx | page=1 | object=824_0 | value= | default= | flags=8388608 | maxLength= | rect=418.6,635.998,467.25,649.999 | states= | options=
f1_22[0] | type=Tx | page=1 | object=825_0 | value= | default= | flags=8388608 | maxLength= | rect=36,612,330.45,626.001 | states= | options=
f1_23[0] | type=Tx | page=1 | object=826_0 | value= | default= | flags=8388608 | maxLength= | rect=332.2,612,395.25,626.001 | states= | options=
f1_24[0] | type=Tx | page=1 | object=827_0 | value= | default= | flags=8388608 | maxLength= | rect=397,612,467.25,626.001 | states= | options=
c1_6[0] | type=Btn | page=1 | object=705_0 | value=Off | default= | flags= | maxLength= | rect=482.4,589.502,490.4,597.502 | states=1,Off | options=
c1_7[0] | type=Btn | page=1 | object=706_0 | value=Off | default= | flags= | maxLength= | rect=525.6,589.502,533.6,597.502 | states=1,Off | options=
f1_25[0] | type=Tx | page=1 | object=828_0 | value= | default= | flags=8388608 | maxLength= | rect=36,587.999,222.45,602 | states= | options=
f1_26[0] | type=Tx | page=1 | object=829_0 | value= | default= | flags=8388608 | maxLength= | rect=224.2,587.999,395.25,602 | states= | options=
f1_27[0] | type=Tx | page=1 | object=830_0 | value= | default= | flags=8388608 | maxLength= | rect=397,587.999,467.25,602 | states= | options=
c1_8[0] | type=Btn | page=1 | object=819_0 | value=Off | default= | flags= | maxLength= | rect=97.599,578,105.599,586 | states=1,Off | options=
c1_8[0] | type=Btn | page=1 | object=708_0 | value=Off | default= | flags= | maxLength= | rect=349.599,578,357.599,586 | states=4,Off | options=
c1_8[1] | type=Btn | page=1 | object=820_0 | value=Off | default= | flags= | maxLength= | rect=97.599,566.001,105.599,574.001 | states=2,Off | options=
c1_8[1] | type=Btn | page=1 | object=709_0 | value=Off | default= | flags= | maxLength= | rect=349.599,566.001,357.599,574.001 | states=5,Off | options=
c1_8[2] | type=Btn | page=1 | object=821_0 | value=Off | default= | flags= | maxLength= | rect=97.599,554.002,105.599,562.002 | states=3,Off | options=
f1_28[0] | type=Tx | page=1 | object=822_0 | value= | default= | flags=8388608 | maxLength= | rect=180,540,324,551.999 | states= | options=
f1_29[0] | type=Tx | page=1 | object=710_0 | value= | default= | flags=8388608 | maxLength= | rect=362,534.002,576,546.001 | states= | options=
c1_9[0] | type=Btn | page=1 | object=711_0 | value=Off | default= | flags= | maxLength= | rect=97.599,525.875,105.599,533.875 | states=1,Off | options=
f1_30[0] | type=Tx | page=1 | object=712_0 | value= | default= | flags=8388608 | maxLength= | rect=313.2,513.5,576,524.999 | states= | options=
c1_10[0] | type=Btn | page=1 | object=713_0 | value=Off | default= | flags= | maxLength= | rect=518.4,497,526.4,505 | states=1,Off | options=
c1_10[1] | type=Btn | page=1 | object=714_0 | value=Off | default= | flags= | maxLength= | rect=554.4,497,562.4,505 | states=2,Off | options=
f1_31[0] | type=Tx | page=1 | object=814_0 | value= | default= | flags=8388608 | maxLength= | rect=145,471.002,251.25,483.001 | states= | options=
f1_32[0] | type=Tx | page=1 | object=815_0 | value= | default= | flags=8388608 | maxLength= | rect=253,471.002,359.25,483.001 | states= | options=
f1_33[0] | type=Tx | page=1 | object=816_0 | value= | default= | flags=8388608 | maxLength= | rect=361,471.002,467.25,483.001 | states= | options=
f1_34[0] | type=Tx | page=1 | object=817_0 | value= | default= | flags=8388608 | maxLength= | rect=469,471.002,576,483.001 | states= | options=
f1_35[0] | type=Tx | page=1 | object=810_0 | value= | default= | flags=8388608 | maxLength= | rect=145,459.003,251.25,471.002 | states= | options=
f1_36[0] | type=Tx | page=1 | object=811_0 | value= | default= | flags=8388608 | maxLength= | rect=253,459.003,359.25,471.002 | states= | options=
f1_37[0] | type=Tx | page=1 | object=812_0 | value= | default= | flags=8388608 | maxLength= | rect=361,459.003,467.25,471.002 | states= | options=
f1_38[0] | type=Tx | page=1 | object=813_0 | value= | default= | flags=8388608 | maxLength= | rect=469,459.003,576,471.002 | states= | options=
f1_39[0] | type=Tx | page=1 | object=806_0 | value= | default= | flags=25165824 | maxLength=9 | rect=145,447.004,251.25,459.003 | states= | options=
f1_40[0] | type=Tx | page=1 | object=807_0 | value= | default= | flags=25165824 | maxLength=9 | rect=253,447.004,359.25,459.003 | states= | options=
f1_41[0] | type=Tx | page=1 | object=808_0 | value= | default= | flags=25165824 | maxLength=9 | rect=361,447.004,467.25,459.003 | states= | options=
f1_42[0] | type=Tx | page=1 | object=809_0 | value= | default= | flags=25165824 | maxLength=9 | rect=469,447.004,576,459.003 | states= | options=
f1_43[0] | type=Tx | page=1 | object=802_0 | value= | default= | flags=8388608 | maxLength= | rect=145,435.005,251.25,447.004 | states= | options=
f1_44[0] | type=Tx | page=1 | object=803_0 | value= | default= | flags=8388608 | maxLength= | rect=253,435.005,359.25,447.004 | states= | options=
f1_45[0] | type=Tx | page=1 | object=804_0 | value= | default= | flags=8388608 | maxLength= | rect=361,435.005,467.25,447.004 | states= | options=
f1_46[0] | type=Tx | page=1 | object=805_0 | value= | default= | flags=8388608 | maxLength= | rect=469,435.005,576,447.004 | states= | options=
c1_12[0] | type=Btn | page=1 | object=800_0 | value=Off | default= | flags= | maxLength= | rect=169.6,424.999,177.6,432.999 | states=1,Off | options=
c1_14[0] | type=Btn | page=1 | object=798_0 | value=Off | default= | flags= | maxLength= | rect=277.6,424.999,285.6,432.999 | states=1,Off | options=
c1_16[0] | type=Btn | page=1 | object=796_0 | value=Off | default= | flags= | maxLength= | rect=385.6,424.999,393.6,432.999 | states=1,Off | options=
c1_18[0] | type=Btn | page=1 | object=794_0 | value=Off | default= | flags= | maxLength= | rect=493.6,424.999,501.6,432.999 | states=1,Off | options=
c1_11[0] | type=Btn | page=1 | object=818_0 | value=Off | default= | flags= | maxLength= | rect=79.699,415.5,87.699,423.5 | states=1,Off | options=
c1_13[0] | type=Btn | page=1 | object=801_0 | value=Off | default= | flags= | maxLength= | rect=169.6,413,177.6,421 | states=1,Off | options=
c1_15[0] | type=Btn | page=1 | object=799_0 | value=Off | default= | flags= | maxLength= | rect=277.6,413,285.6,421 | states=1,Off | options=
c1_17[0] | type=Btn | page=1 | object=797_0 | value=Off | default= | flags= | maxLength= | rect=385.6,413,393.6,421 | states=1,Off | options=
c1_19[0] | type=Btn | page=1 | object=795_0 | value=Off | default= | flags= | maxLength= | rect=493.6,413,501.6,421 | states=1,Off | options=
c1_20[0] | type=Btn | page=1 | object=788_0 | value=Off | default= | flags= | maxLength= | rect=148,401.001,156,409.001 | states=1,Off | options=
c1_21[0] | type=Btn | page=1 | object=789_0 | value=Off | default= | flags= | maxLength= | rect=198.4,401.001,206.4,409.001 | states=1,Off | options=
c1_22[0] | type=Btn | page=1 | object=786_0 | value=Off | default= | flags= | maxLength= | rect=256,401.001,264,409.001 | states=1,Off | options=
c1_23[0] | type=Btn | page=1 | object=787_0 | value=Off | default= | flags= | maxLength= | rect=306.4,401.001,314.4,409.001 | states=1,Off | options=
c1_24[0] | type=Btn | page=1 | object=784_0 | value=Off | default= | flags= | maxLength= | rect=364,401.001,372,409.001 | states=1,Off | options=
c1_25[0] | type=Btn | page=1 | object=785_0 | value=Off | default= | flags= | maxLength= | rect=414.4,401.001,422.4,409.001 | states=1,Off | options=
c1_26[0] | type=Btn | page=1 | object=782_0 | value=Off | default= | flags= | maxLength= | rect=472,401.001,480,409.001 | states=1,Off | options=
c1_27[0] | type=Btn | page=1 | object=783_0 | value=Off | default= | flags= | maxLength= | rect=522.4,401.001,530.4,409.001 | states=1,Off | options=
c1_28[0] | type=Btn | page=1 | object=776_0 | value=Off | default= | flags= | maxLength= | rect=148,380.002,156,388.002 | states=1,Off | options=
c1_28[1] | type=Btn | page=1 | object=777_0 | value=Off | default= | flags= | maxLength= | rect=198.4,380.002,206.4,388.002 | states=2,Off | options=
c1_29[0] | type=Btn | page=1 | object=774_0 | value=Off | default= | flags= | maxLength= | rect=256,380.002,264,388.002 | states=1,Off | options=
c1_29[1] | type=Btn | page=1 | object=775_0 | value=Off | default= | flags= | maxLength= | rect=306.4,380.002,314.4,388.002 | states=2,Off | options=
c1_30[0] | type=Btn | page=1 | object=772_0 | value=Off | default= | flags= | maxLength= | rect=364,380.002,372,388.002 | states=1,Off | options=
c1_30[1] | type=Btn | page=1 | object=773_0 | value=Off | default= | flags= | maxLength= | rect=414.4,380.002,422.4,388.002 | states=2,Off | options=
c1_31[0] | type=Btn | page=1 | object=770_0 | value=Off | default= | flags= | maxLength= | rect=472,380.002,480,388.002 | states=1,Off | options=
c1_31[1] | type=Btn | page=1 | object=771_0 | value=Off | default= | flags= | maxLength= | rect=522.4,380.002,530.4,388.002 | states=2,Off | options=
c1_32[0] | type=Btn | page=1 | object=717_0 | value=Off | default= | flags= | maxLength= | rect=95.599,359.501,103.599,367.501 | states=1,Off | options=
f1_47[0] | type=Tx | page=1 | object=718_0 | value= | default= | flags=8388608 | maxLength= | rect=504,330.001,576,342 | states= | options=
f1_48[0] | type=Tx | page=1 | object=719_0 | value= | default= | flags=8388608 | maxLength= | rect=504,318.002,576,330.001 | states= | options=
f1_49[0] | type=Tx | page=1 | object=720_0 | value= | default= | flags=8388608 | maxLength= | rect=504,306,576,317.999 | states= | options=
f1_50[0] | type=Tx | page=1 | object=721_0 | value= | default= | flags=8388608 | maxLength= | rect=504,294.001,576,306 | states= | options=
f1_51[0] | type=Tx | page=1 | object=722_0 | value= | default= | flags=8388608 | maxLength= | rect=504,282.002,576,294.001 | states= | options=
f1_52[0] | type=Tx | page=1 | object=723_0 | value= | default= | flags=8388608 | maxLength= | rect=504,270,576,281.999 | states= | options=
f1_53[0] | type=Tx | page=1 | object=724_0 | value= | default= | flags=8388608 | maxLength= | rect=504,258.001,576,270 | states= | options=
f1_54[0] | type=Tx | page=1 | object=725_0 | value= | default= | flags=8388608 | maxLength= | rect=344.2,247.002,475.2,258.001 | states= | options=
f1_55[0] | type=Tx | page=1 | object=726_0 | value= | default= | flags=8388608 | maxLength= | rect=504,246.002,576,258.001 | states= | options=
f1_56[0] | type=Tx | page=1 | object=727_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,234,481.65,245.999 | states= | options=
f1_57[0] | type=Tx | page=1 | object=728_0 | value= | default= | flags=8388608 | maxLength= | rect=504,222.001,576,234 | states= | options=
f1_58[0] | type=Tx | page=1 | object=729_0 | value= | default= | flags=8388608 | maxLength= | rect=252,210.002,323.25,222.001 | states= | options=
f1_59[0] | type=Tx | page=1 | object=730_0 | value= | default= | flags=8388608 | maxLength= | rect=504,210.002,576,222.001 | states= | options=
f1_60[0] | type=Tx | page=1 | object=731_0 | value= | default= | flags=8388608 | maxLength= | rect=252,198,323.25,209.999 | states= | options=
f1_61[0] | type=Tx | page=1 | object=732_0 | value= | default= | flags=8388608 | maxLength= | rect=504,198,576,209.999 | states= | options=
c1_33[0] | type=Btn | page=1 | object=733_0 | value=Off | default= | flags= | maxLength= | rect=283.8,187.501,291.8,195.501 | states=1,Off | options=
c1_34[0] | type=Btn | page=1 | object=734_0 | value=Off | default= | flags= | maxLength= | rect=363,187.501,371,195.501 | states=1,Off | options=
f1_62[0] | type=Tx | page=1 | object=735_0 | value= | default= | flags=8388608 | maxLength= | rect=252,174.002,323.25,186.001 | states= | options=
f1_63[0] | type=Tx | page=1 | object=736_0 | value= | default= | flags=8388608 | maxLength= | rect=504,174.002,576,186.001 | states= | options=
c1_35[0] | type=Btn | page=1 | object=737_0 | value=Off | default= | flags= | maxLength= | rect=283.8,163.5,291.8,171.5 | states=1,Off | options=
c1_36[0] | type=Btn | page=1 | object=738_0 | value=Off | default= | flags= | maxLength= | rect=363,163.5,371,171.5 | states=1,Off | options=
c1_37[0] | type=Btn | page=1 | object=739_0 | value=Off | default= | flags= | maxLength= | rect=427.799,163.5,435.799,171.5 | states=1,Off | options=
f1_64[0] | type=Tx | page=1 | object=740_0 | value= | default= | flags=8388608 | maxLength= | rect=439.2,162,475.2,173.999 | states= | options=
f1_65[0] | type=Tx | page=1 | object=741_0 | value= | default= | flags=8388608 | maxLength= | rect=252,150.001,323.25,162 | states= | options=
f1_66[0] | type=Tx | page=1 | object=742_0 | value= | default= | flags=8388608 | maxLength= | rect=504,150.001,576,162 | states= | options=
c1_38[0] | type=Btn | page=1 | object=743_0 | value=Off | default= | flags= | maxLength= | rect=283.8,139.502,291.8,147.502 | states=1,Off | options=
c1_39[0] | type=Btn | page=1 | object=744_0 | value=Off | default= | flags= | maxLength= | rect=363,139.502,371,147.502 | states=1,Off | options=
c1_40[0] | type=Btn | page=1 | object=745_0 | value=Off | default= | flags= | maxLength= | rect=427.799,139.502,435.799,147.502 | states=1,Off | options=
f1_67[0] | type=Tx | page=1 | object=746_0 | value= | default= | flags=8388608 | maxLength= | rect=439.2,138.002,475.2,150.001 | states= | options=
f1_68[0] | type=Tx | page=1 | object=747_0 | value= | default= | flags=8388608 | maxLength= | rect=252,126,323.25,137.999 | states= | options=
f1_69[0] | type=Tx | page=1 | object=748_0 | value= | default= | flags=8388608 | maxLength= | rect=504,126,576,137.999 | states= | options=
c1_41[0] | type=Btn | page=1 | object=749_0 | value=Off | default= | flags= | maxLength= | rect=467.2,116.001,475.2,124.001 | states=1,Off | options=
c1_42[0] | type=Btn | page=1 | object=750_0 | value=Off | default= | flags= | maxLength= | rect=467.2,104.002,475.2,112.002 | states=1,Off | options=
f1_70[0] | type=Tx | page=1 | object=751_0 | value= | default= | flags=8388608 | maxLength= | rect=504,90,576,101.999 | states= | options=
c1_43[0] | type=Btn | page=1 | object=752_0 | value=Off | default= | flags= | maxLength= | rect=153.2,79.501,161.2,87.501 | states=1,Off | options=
c1_44[0] | type=Btn | page=1 | object=753_0 | value=Off | default= | flags= | maxLength= | rect=261.2,79.501,269.2,87.501 | states=1,Off | options=
f1_71[0] | type=Tx | page=1 | object=754_0 | value= | default= | flags=8388608 | maxLength= | rect=403.2,78.001,475.2,90 | states= | options=
f1_72[0] | type=Tx | page=1 | object=755_0 | value= | default= | flags=8388608 | maxLength= | rect=504,66.002,576,78.001 | states= | options=
f1_73[0] | type=Tx | page=1 | object=756_0 | value= | default= | flags=8388608 | maxLength= | rect=504,54,576,65.999 | states= | options=
f1_74[0] | type=Tx | page=1 | object=757_0 | value= | default= | flags=8388608 | maxLength= | rect=504,42.001,576,54 | states= | options=
f1_75[0] | type=Tx | page=1 | object=758_0 | value= | default= | flags=8388608 | maxLength= | rect=504,30.002,576,42.001 | states= | options=
f2_01[0] | type=Tx | page=2 | object=831_0 | value= | default= | flags=8388608 | maxLength= | rect=504,744.001,576,756 | states= | options=
c2_1[0] | type=Btn | page=2 | object=832_0 | value=Off | default= | flags= | maxLength= | rect=203.6,734.002,211.6,742.002 | states=1,Off | options=
c2_2[0] | type=Btn | page=2 | object=833_0 | value=Off | default= | flags= | maxLength= | rect=304.4,734.002,312.4,742.002 | states=1,Off | options=
c2_3[0] | type=Btn | page=2 | object=834_0 | value=Off | default= | flags= | maxLength= | rect=115.2,722,123.2,730 | states=1,Off | options=
c2_4[0] | type=Btn | page=2 | object=835_0 | value=Off | default= | flags= | maxLength= | rect=304.4,722,312.4,730 | states=1,Off | options=
c2_5[0] | type=Btn | page=2 | object=836_0 | value=Off | default= | flags= | maxLength= | rect=153.2,710.001,161.2,718.001 | states=1,Off | options=
c2_6[0] | type=Btn | page=2 | object=837_0 | value=Off | default= | flags= | maxLength= | rect=311.6,710.001,319.6,718.001 | states=1,Off | options=
c2_7[0] | type=Btn | page=2 | object=838_0 | value=Off | default= | flags= | maxLength= | rect=153.2,698.002,161.2,706.002 | states=1,Off | options=
c2_8[0] | type=Btn | page=2 | object=839_0 | value=Off | default= | flags= | maxLength= | rect=311.6,698.002,319.6,706.002 | states=1,Off | options=
f2_02[0] | type=Tx | page=2 | object=840_0 | value= | default= | flags=8388608 | maxLength= | rect=504,684,576,695.999 | states= | options=
f2_03[0] | type=Tx | page=2 | object=841_0 | value= | default= | flags=8388608 | maxLength= | rect=504,672.001,576,684 | states= | options=
f2_04[0] | type=Tx | page=2 | object=842_0 | value= | default= | flags=8388608 | maxLength= | rect=504,660.002,576,672.001 | states= | options=
f2_05[0] | type=Tx | page=2 | object=843_0 | value= | default= | flags=8388608 | maxLength= | rect=504,648,576,659.999 | states= | options=
f2_06[0] | type=Tx | page=2 | object=844_0 | value= | default= | flags=8388608 | maxLength= | rect=504,636.001,576,648 | states= | options=
c2_9[0] | type=Btn | page=2 | object=845_0 | value=Off | default= | flags= | maxLength= | rect=312.6,626.002,320.6,634.002 | states=1,Off | options=
c2_10[0] | type=Btn | page=2 | object=846_0 | value=Off | default= | flags= | maxLength= | rect=370.2,626.002,378.2,634.002 | states=1,Off | options=
c2_11[0] | type=Btn | page=2 | object=847_0 | value=Off | default= | flags= | maxLength= | rect=427.799,626.002,435.799,634.002 | states=1,Off | options=
f2_07[0] | type=Tx | page=2 | object=848_0 | value= | default= | flags=8388608 | maxLength= | rect=439.2,624.002,475.2,636.001 | states= | options=
f2_08[0] | type=Tx | page=2 | object=849_0 | value= | default= | flags=8388608 | maxLength= | rect=504,624.002,576,636.001 | states= | options=
f2_09[0] | type=Tx | page=2 | object=850_0 | value= | default= | flags=8388608 | maxLength= | rect=504,612,576,623.999 | states= | options=
f2_10[0] | type=Tx | page=2 | object=851_0 | value= | default= | flags=8388608 | maxLength= | rect=504,600.001,576,612 | states= | options=
f2_11[0] | type=Tx | page=2 | object=852_0 | value= | default= | flags=8388608 | maxLength= | rect=504,588.002,576,600.001 | states= | options=
f2_12[0] | type=Tx | page=2 | object=853_0 | value= | default= | flags=8388608 | maxLength= | rect=504,576,576,587.999 | states= | options=
f2_13[0] | type=Tx | page=2 | object=854_0 | value= | default= | flags=8388608 | maxLength= | rect=504,564.001,576,576 | states= | options=
f2_14[0] | type=Tx | page=2 | object=855_0 | value= | default= | flags=8388608 | maxLength= | rect=504,552.002,576,564.001 | states= | options=
f2_15[0] | type=Tx | page=2 | object=856_0 | value= | default= | flags=8388608 | maxLength= | rect=504,540,576,551.999 | states= | options=
f2_16[0] | type=Tx | page=2 | object=857_0 | value= | default= | flags=8388608 | maxLength= | rect=504,528.001,576,540 | states= | options=
f2_17[0] | type=Tx | page=2 | object=858_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,504,481.65,515.999 | states= | options=
f2_18[0] | type=Tx | page=2 | object=859_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,492.001,481.65,504 | states= | options=
f2_19[0] | type=Tx | page=2 | object=676_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,480.002,481.65,492.001 | states= | options=
f2_20[0] | type=Tx | page=2 | object=860_0 | value= | default= | flags=8388608 | maxLength= | rect=504,468,576,479.999 | states= | options=
f2_21[0] | type=Tx | page=2 | object=861_0 | value= | default= | flags=8388608 | maxLength= | rect=504,456.001,576,468 | states= | options=
f2_22[0] | type=Tx | page=2 | object=904_0 | value= | default= | flags=16777216 | maxLength=9 | rect=237.6,432,324,443.999 | states= | options=
f2_23[0] | type=Tx | page=2 | object=863_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,420.001,481.65,432 | states= | options=
c2_12[0] | type=Btn | page=2 | object=864_0 | value=Off | default= | flags= | maxLength= | rect=467.2,410.002,475.2,418.002 | states=1,Off | options=
c2_13[0] | type=Btn | page=2 | object=865_0 | value=Off | default= | flags= | maxLength= | rect=467.2,398,475.2,406 | states=1,Off | options=
c2_14[0] | type=Btn | page=2 | object=903_0 | value=Off | default= | flags= | maxLength= | rect=373.6,374.002,381.6,382.002 | states=1,Off | options=
f2_24[0] | type=Tx | page=2 | object=867_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,372.002,481.65,384.001 | states= | options=
f2_25[0] | type=Tx | page=2 | object=868_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,360,481.65,371.999 | states= | options=
f2_26[0] | type=Tx | page=2 | object=869_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,348.001,481.65,360 | states= | options=
f2_27[0] | type=Tx | page=2 | object=870_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,336.002,481.65,348.001 | states= | options=
f2_28[0] | type=Tx | page=2 | object=871_0 | value= | default= | flags=8388608 | maxLength= | rect=504,324,576,335.999 | states= | options=
f2_29[0] | type=Tx | page=2 | object=872_0 | value= | default= | flags=8388608 | maxLength= | rect=504,312.001,576,324 | states= | options=
f2_30[0] | type=Tx | page=2 | object=873_0 | value= | default= | flags=8388608 | maxLength= | rect=504,300.002,576,312.001 | states= | options=
c2_15[0] | type=Btn | page=2 | object=874_0 | value=Off | default= | flags= | maxLength= | rect=467.2,290,475.2,298 | states=1,Off | options=
f2_31[0] | type=Tx | page=2 | object=875_0 | value= | default= | flags=8388608 | maxLength= | rect=504,288,576,299.999 | states= | options=
c2_16[0] | type=Btn | page=2 | object=877_0 | value=Off | default= | flags= | maxLength= | rect=377.4,278.001,385.4,286.001 | states=1,Off | options=
c2_16[1] | type=Btn | page=2 | object=878_0 | value=Off | default= | flags= | maxLength= | rect=435,278.001,443,286.001 | states=2,Off | options=
f2_32[0] | type=Tx | page=2 | object=902_0 | value= | default= | flags=25165824 | maxLength=9 | rect=180,276.999,309.6,288 | states= | options=
f2_33[0] | type=Tx | page=2 | object=901_0 | value= | default= | flags=25165824 | maxLength=17 | rect=180,265,424.8,276.001 | states= | options=
f2_34[0] | type=Tx | page=2 | object=880_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,252,481.65,263.999 | states= | options=
f2_35[0] | type=Tx | page=2 | object=881_0 | value= | default= | flags=8388608 | maxLength= | rect=504,227.999,576,240 | states= | options=
f2_36[0] | type=Tx | page=2 | object=882_0 | value= | default= | flags=8388608 | maxLength= | rect=410.4,216,481.65,227.999 | states= | options=
c2_17[0] | type=Btn | page=2 | object=883_0 | value=Off | default= | flags= | maxLength= | rect=432,206.251,440,214.251 | states=1,Off | options=
c2_17[1] | type=Btn | page=2 | object=884_0 | value=Off | default= | flags= | maxLength= | rect=540,206.251,548,214.251 | states=2,Off | options=
f2_39[0] | type=Tx | page=2 | object=887_0 | value= | default= | flags=25165824 | maxLength=5 | rect=504,180.5,576,191.999 | states=FormType,Length,Subtype,Type | options=
f2_37[0] | type=Tx | page=2 | object=885_0 | value= | default= | flags=8392704 | maxLength= | rect=129.6,180,295.2,198 | states= | options=
f2_38[0] | type=Tx | page=2 | object=886_0 | value= | default= | flags=8388608 | maxLength= | rect=324,180,424.8,198 | states= | options=
f2_40[0] | type=Tx | page=2 | object=888_0 | value= | default= | flags=8388608 | maxLength= | rect=325,126,460.05,145.999 | states= | options=
f2_41[0] | type=Tx | page=2 | object=889_0 | value= | default= | flags=25165824 | maxLength=6 | rect=504,126,576,137.999 | states=FormType,Length,Subtype,Type | options=
f2_42[0] | type=Tx | page=2 | object=890_0 | value= | default= | flags=8388608 | maxLength= | rect=325,96.001,460.05,116 | states= | options=
f2_43[0] | type=Tx | page=2 | object=891_0 | value= | default= | flags=25165824 | maxLength=6 | rect=504,96.001,576,108 | states=FormType,Length,Subtype,Type | options=
f2_44[0] | type=Tx | page=2 | object=892_0 | value= | default= | flags=8388608 | maxLength= | rect=127.599,84.002,272.85,96.001 | states= | options=
f2_45[0] | type=Tx | page=2 | object=893_0 | value= | default= | flags=8388608 | maxLength= | rect=324,84.002,576,96.001 | states= | options=
c2_18[0] | type=Btn | page=2 | object=896_0 | value=Off | default= | flags= | maxLength= | rect=518.4,63.501,526.4,71.501 | states=1,Off | options=
f2_46[0] | type=Tx | page=2 | object=894_0 | value= | default= | flags=8388608 | maxLength= | rect=91.599,59.998,222.45,73.999 | states= | options=
f2_47[0] | type=Tx | page=2 | object=895_0 | value= | default= | flags= | maxLength=11 | rect=454.6,59.998,510.45,73.999 | states= | options=
f2_48[0] | type=Tx | page=2 | object=897_0 | value= | default= | flags=8388608 | maxLength= | rect=134.599,48.002,452.85,60.001 | states= | options=
f2_49[0] | type=Tx | page=2 | object=898_0 | value= | default= | flags=8388608 | maxLength= | rect=494.6,48.002,576,60.001 | states= | options=
f2_50[0] | type=Tx | page=2 | object=899_0 | value= | default= | flags=8388608 | maxLength= | rect=142.599,36,452.85,47.999 | states= | options=
f2_51[0] | type=Tx | page=2 | object=900_0 | value= | default= | flags= | maxLength=10 | rect=494.6,36,576,47.999 | states= | options=
