f1_01[0] | type=Tx | kind=text | page=1 | object=389_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=36,684,445.65,698.001 | states= | onValues= | options=
f1_02[0] | type=Tx | kind=text | page=1 | object=390_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags= | maxLength=11 | rect=447.4,684,576,698.001 | states= | onValues= | options=
f1_03[0] | type=Tx | kind=text | page=1 | object=391_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,660.002,576,672.001 | states= | onValues= | options=
f1_04[0] | type=Tx | kind=text | page=1 | object=392_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,648,576,659.999 | states= | onValues= | options=
f1_05[0] | type=Tx | kind=text | page=1 | object=393_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,636.001,576,648 | states= | onValues= | options=
f1_06[0] | type=Tx | kind=text | page=1 | object=394_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,624.002,576,636.001 | states= | onValues= | options=
f1_07[0] | type=Tx | kind=text | page=1 | object=395_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,612,576,623.999 | states= | onValues= | options=
f1_08[0] | type=Tx | kind=text | page=1 | object=396_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,600.001,576,612 | states= | onValues= | options=
f1_09[0] | type=Tx | kind=text | page=1 | object=428_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,576,481.65,587.999 | states= | onValues= | options=
f1_10[0] | type=Tx | kind=text | page=1 | object=398_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,564.001,481.65,576 | states= | onValues= | options=
f1_11[0] | type=Tx | kind=text | page=1 | object=399_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,552.002,481.65,564.001 | states= | onValues= | options=
f1_12[0] | type=Tx | kind=text | page=1 | object=400_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,540,481.65,551.999 | states= | onValues= | options=
f1_13[0] | type=Tx | kind=text | page=1 | object=401_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388609 | maxLength= | rect=410.4,528.001,481.65,540 | states= | onValues= | options=
f1_14[0] | type=Tx | kind=text | page=1 | object=402_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,516.002,481.65,528.001 | states= | onValues= | options=
f1_15[0] | type=Tx | kind=text | page=1 | object=403_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,504,481.65,515.999 | states= | onValues= | options=
f1_16[0] | type=Tx | kind=text | page=1 | object=404_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,492.001,481.65,504 | states= | onValues= | options=
f1_17[0] | type=Tx | kind=text | page=1 | object=405_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,480.002,481.65,492.001 | states= | onValues= | options=
f1_18[0] | type=Tx | kind=text | page=1 | object=406_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,468,481.65,479.999 | states= | onValues= | options=
f1_19[0] | type=Tx | kind=text | page=1 | object=407_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,456.001,481.65,468 | states= | onValues= | options=
f1_20[0] | type=Tx | kind=text | page=1 | object=408_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,444.002,481.65,456.001 | states= | onValues= | options=
f1_21[0] | type=Tx | kind=text | page=1 | object=409_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,432,481.65,443.999 | states= | onValues= | options=
f2_22[0] | type=Tx | kind=text | page=1 | object=427_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8392704 | maxLength= | rect=64.8,396,381.6,420.001 | states= | onValues= | options=
f1_23[0] | type=Tx | kind=text | page=1 | object=411_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,396,481.65,407.999 | states= | onValues= | options=
f1_24[0] | type=Tx | kind=text | page=1 | object=412_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,384.001,576,396 | states= | onValues= | options=
f1_25[0] | type=Tx | kind=text | page=1 | object=413_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,372.002,576,384.001 | states= | onValues= | options=
f1_26[0] | type=Tx | kind=text | page=1 | object=414_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,348.001,576,360 | states= | onValues= | options=
f1_27[0] | type=Tx | kind=text | page=1 | object=415_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,336.002,576,348.001 | states= | onValues= | options=
f1_28[0] | type=Tx | kind=text | page=1 | object=416_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,324,576,335.999 | states= | onValues= | options=
f1_29[0] | type=Tx | kind=text | page=1 | object=417_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,312.001,576,324 | states= | onValues= | options=
f1_30[0] | type=Tx | kind=text | page=1 | object=426_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,288,481.65,299.999 | states= | onValues= | options=
f1_31[0] | type=Tx | kind=text | page=1 | object=419_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,264.002,481.65,276.001 | states= | onValues= | options=
f1_32[0] | type=Tx | kind=text | page=1 | object=420_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,252,481.65,263.999 | states= | onValues= | options=
f1_33[0] | type=Tx | kind=text | page=1 | object=421_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,240.001,481.65,252 | states= | onValues= | options=
f1_35[0] | type=Tx | kind=text | page=1 | object=423_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,204.001,481.65,216 | states= | onValues= | options=
f1_34[0] | type=Tx | kind=text | page=1 | object=425_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8392704 | maxLength= | rect=64.8,203.998,381.6,227.999 | states= | onValues= | options=
f1_36[0] | type=Tx | kind=text | page=1 | object=424_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,192.002,576,204.001 | states= | onValues= | options=
f1_37[0] | type=Tx | kind=text | page=1 | object=386_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,180,576,191.999 | states= | onValues= | options=
