f1_1[0] | type=Tx | kind=text | page=1 | object=228_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=36,671.998,452.85,685.999 | states= | onValues= | options=
f1_2[0] | type=Tx | kind=text | page=1 | object=229_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags= | maxLength=11 | rect=453.6,671.998,576,685.999 | states= | onValues= | options=
c1_1[0] | type=Btn | kind=checkbox | page=1 | object=230_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=496.8,662.002,504.8,670.002 | states=1,Off | onValues=1 | options=
c1_1[1] | type=Btn | kind=checkbox | page=1 | object=231_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=540,662.002,548,670.002 | states=2,Off | onValues=2 | options=
f1_3[0] | type=Tx | kind=text | page=1 | object=279_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,504,359.25,516 | states= | onValues= | options=
f1_4[0] | type=Tx | kind=text | page=1 | object=280_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,504,431.25,516 | states= | onValues= | options=
f1_5[0] | type=Tx | kind=text | page=1 | object=281_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388609 | maxLength= | rect=432,504,503.25,516 | states= | onValues= | options=
f1_6[0] | type=Tx | kind=text | page=1 | object=282_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,504,576,516 | states= | onValues= | options=
f1_7[0] | type=Tx | kind=text | page=1 | object=275_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,479.999,359.25,492 | states= | onValues= | options=
f1_8[0] | type=Tx | kind=text | page=1 | object=276_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,479.999,431.25,492 | states= | onValues= | options=
f1_9[0] | type=Tx | kind=text | page=1 | object=277_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,479.999,503.25,492 | states= | onValues= | options=
f1_10[0] | type=Tx | kind=text | page=1 | object=278_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,479.999,576,492 | states= | onValues= | options=
f1_11[0] | type=Tx | kind=text | page=1 | object=271_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,455.998,359.25,467.999 | states= | onValues= | options=
f1_12[0] | type=Tx | kind=text | page=1 | object=272_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,455.998,431.25,467.999 | states= | onValues= | options=
f1_13[0] | type=Tx | kind=text | page=1 | object=273_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,455.998,503.25,467.999 | states= | onValues= | options=
f1_14[0] | type=Tx | kind=text | page=1 | object=274_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,455.998,576,467.999 | states= | onValues= | options=
f1_15[0] | type=Tx | kind=text | page=1 | object=267_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,431.997,359.25,443.998 | states= | onValues= | options=
f1_16[0] | type=Tx | kind=text | page=1 | object=268_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,431.997,431.25,443.998 | states= | onValues= | options=
f1_17[0] | type=Tx | kind=text | page=1 | object=269_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,431.997,503.25,443.998 | states= | onValues= | options=
f1_18[0] | type=Tx | kind=text | page=1 | object=270_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,431.997,576,443.998 | states= | onValues= | options=
f1_19[0] | type=Tx | kind=text | page=1 | object=233_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,420.001,576,432 | states= | onValues= | options=
f1_20[0] | type=Tx | kind=text | page=1 | object=234_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,408.002,576,420.001 | states= | onValues= | options=
f1_21[0] | type=Tx | kind=text | page=1 | object=235_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=507,384.001,573,396 | states= | onValues= | options=
f1_22[0] | type=Tx | kind=text | page=1 | object=236_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,360,576,371.999 | states= | onValues= | options=
f1_23[0] | type=Tx | kind=text | page=1 | object=259_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,216,359.25,228 | states= | onValues= | options=
f1_24[0] | type=Tx | kind=text | page=1 | object=260_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,216,431.25,228 | states= | onValues= | options=
f1_25[0] | type=Tx | kind=text | page=1 | object=261_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388609 | maxLength= | rect=432,216,503.25,228 | states= | onValues= | options=
f1_26[0] | type=Tx | kind=text | page=1 | object=262_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,216,576,228 | states= | onValues= | options=
f1_27[0] | type=Tx | kind=text | page=1 | object=255_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,191.999,359.25,204 | states= | onValues= | options=
f1_28[0] | type=Tx | kind=text | page=1 | object=256_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,191.999,431.25,204 | states= | onValues= | options=
f1_29[0] | type=Tx | kind=text | page=1 | object=257_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,191.999,503.25,204 | states= | onValues= | options=
f1_30[0] | type=Tx | kind=text | page=1 | object=258_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,191.999,576,204 | states= | onValues= | options=
f1_31[0] | type=Tx | kind=text | page=1 | object=251_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,167.998,359.25,179.999 | states= | onValues= | options=
f1_32[0] | type=Tx | kind=text | page=1 | object=252_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,167.998,431.25,179.999 | states= | onValues= | options=
f1_33[0] | type=Tx | kind=text | page=1 | object=253_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,167.998,503.25,179.999 | states= | onValues= | options=
f1_34[0] | type=Tx | kind=text | page=1 | object=254_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,167.998,576,179.999 | states= | onValues= | options=
f1_35[0] | type=Tx | kind=text | page=1 | object=247_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=288,143.997,359.25,155.998 | states= | onValues= | options=
f1_36[0] | type=Tx | kind=text | page=1 | object=248_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=360,143.997,431.25,155.998 | states= | onValues= | options=
f1_37[0] | type=Tx | kind=text | page=1 | object=249_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=432,143.997,503.25,155.998 | states= | onValues= | options=
f1_38[0] | type=Tx | kind=text | page=1 | object=250_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,143.997,576,155.998 | states= | onValues= | options=
f1_39[0] | type=Tx | kind=text | page=1 | object=238_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,120.002,576,132.001 | states= | onValues= | options=
f1_40[0] | type=Tx | kind=text | page=1 | object=239_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,108,576,119.999 | states= | onValues= | options=
f1_41[0] | type=Tx | kind=text | page=1 | object=240_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,96.001,576,108 | states= | onValues= | options=
f1_42[0] | type=Tx | kind=text | page=1 | object=241_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=507,72,573,83.999 | states= | onValues= | options=
f1_43[0] | type=Tx | kind=text | page=1 | object=242_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,48.002,576,60.001 | states= | onValues= | options=
f2_1[0] | type=Tx | kind=text | page=2 | object=283_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=489.6,696.002,576,708.001 | states= | onValues= | options=
c2_1[0] | type=Btn | kind=checkbox | page=2 | object=284_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,578,74.799,586 | states=1,Off | onValues=1 | options=
c2_1[1] | type=Btn | kind=checkbox | page=2 | object=285_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,566.001,74.799,574.001 | states=2,Off | onValues=2 | options=
f2_2[0] | type=Tx | kind=text | page=2 | object=286_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=489.6,528.001,576,540 | states= | onValues= | options=
f2_3[0] | type=Tx | kind=text | page=2 | object=287_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=489.6,492.001,576,504 | states= | onValues= | options=
c2_2[0] | type=Btn | kind=checkbox | page=2 | object=288_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,458.001,74.799,466.001 | states=1,Off | onValues=1 | options=
c2_2[1] | type=Btn | kind=checkbox | page=2 | object=289_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,422.001,74.799,430.001 | states=2,Off | onValues=2 | options=
f2_4[0] | type=Tx | kind=text | page=2 | object=290_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=492.6,360,573,371.999 | states= | onValues= | options=
c2_3[0] | type=Btn | kind=checkbox | page=2 | object=291_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,278.001,74.799,286.001 | states=1,Off | onValues=1 | options=
c2_3[1] | type=Btn | kind=checkbox | page=2 | object=224_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=66.799,242.001,74.799,250.001 | states=2,Off | onValues=2 | options=
