f1_01[0] | type=Tx | kind=text | page=1 | object=365_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=36,684,445.65,698.001 | states= | onValues= | options=
f1_02[0] | type=Tx | kind=text | page=1 | object=366_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags= | maxLength=11 | rect=446.4,684,576,698.001 | states= | onValues= | options=
f1_03[0] | type=Tx | kind=text | page=1 | object=367_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=482.4,660.002,576,672.001 | states= | onValues= | options=
f1_04[0] | type=Tx | kind=text | page=1 | object=368_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,606.002,576,618.001 | states= | onValues= | options=
f1_05[0] | type=Tx | kind=text | page=1 | object=369_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,594,576,605.999 | states= | onValues= | options=
f1_06[0] | type=Tx | kind=text | page=1 | object=370_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=338.4,582.001,475.2,594 | states= | onValues= | options=
f1_07[0] | type=Tx | kind=text | page=1 | object=371_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,570.002,576,582.001 | states= | onValues= | options=
c1_1[0] | type=Btn | kind=checkbox | page=1 | object=372_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=273.6,560,281.6,568 | states=1,Off | onValues=1 | options=
c1_2[0] | type=Btn | kind=checkbox | page=1 | object=373_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=324,560,332,568 | states=1,Off | onValues=1 | options=
f1_08[0] | type=Tx | kind=text | page=1 | object=374_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,558,576,569.999 | states= | onValues= | options=
f1_09[0] | type=Tx | kind=text | page=1 | object=375_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,546.001,576,558 | states= | onValues= | options=
f1_10[0] | type=Tx | kind=text | page=1 | object=376_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,534.002,576,546.001 | states= | onValues= | options=
c1_3[0] | type=Btn | kind=checkbox | page=1 | object=407_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=448.8,524,456.8,532 | states=1,Off | onValues=1 | options=
f1_11[0] | type=Tx | kind=text | page=1 | object=408_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=151.2,510.001,223.2,522 | states= | onValues= | options=
f1_12[0] | type=Tx | kind=text | page=1 | object=378_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,510.001,576,522 | states= | onValues= | options=
f1_13[0] | type=Tx | kind=text | page=1 | object=406_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=414.4,486,478.4,497.999 | states= | onValues= | options=
f1_14[0] | type=Tx | kind=text | page=1 | object=380_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,474.001,481.65,486 | states= | onValues= | options=
f1_15[0] | type=Tx | kind=text | page=1 | object=381_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,462.002,481.65,474.001 | states= | onValues= | options=
f1_16[0] | type=Tx | kind=text | page=1 | object=382_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=414.4,450,478.4,461.999 | states= | onValues= | options=
f1_17[0] | type=Tx | kind=text | page=1 | object=383_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,438.001,481.65,450 | states= | onValues= | options=
f1_18[0] | type=Tx | kind=text | page=1 | object=384_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,426.002,481.65,438.001 | states= | onValues= | options=
f1_19[0] | type=Tx | kind=text | page=1 | object=385_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,414,481.65,425.999 | states= | onValues= | options=
f1_20[0] | type=Tx | kind=text | page=1 | object=386_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,402.001,481.65,414 | states= | onValues= | options=
f1_21[0] | type=Tx | kind=text | page=1 | object=387_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,390.002,481.65,402.001 | states= | onValues= | options=
f1_22[0] | type=Tx | kind=text | page=1 | object=388_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,378,481.65,389.999 | states= | onValues= | options=
f1_23[0] | type=Tx | kind=text | page=1 | object=389_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,366.001,481.65,378 | states= | onValues= | options=
f1_24[0] | type=Tx | kind=text | page=1 | object=390_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,342,481.65,353.999 | states= | onValues= | options=
f1_25[0] | type=Tx | kind=text | page=1 | object=391_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,330.001,481.65,342 | states= | onValues= | options=
f1_26[0] | type=Tx | kind=text | page=1 | object=392_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,318.002,481.65,330.001 | states= | onValues= | options=
f1_27[0] | type=Tx | kind=text | page=1 | object=393_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,306,481.65,317.999 | states= | onValues= | options=
f1_28[0] | type=Tx | kind=text | page=1 | object=394_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,294.001,481.65,306 | states= | onValues= | options=
f1_29[0] | type=Tx | kind=text | page=1 | object=395_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,282.002,481.65,294.001 | states= | onValues= | options=
f1_30[0] | type=Tx | kind=text | page=1 | object=396_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,270,481.65,281.999 | states= | onValues= | options=
f1_31[0] | type=Tx | kind=text | page=1 | object=397_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=414.4,246.002,478.4,258.001 | states= | onValues= | options=
f1_32[0] | type=Tx | kind=text | page=1 | object=398_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,222.001,481.65,234 | states= | onValues= | options=
f1_33[0] | type=Tx | kind=text | page=1 | object=399_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,210.002,481.65,222.001 | states= | onValues= | options=
f1_34[0] | type=Tx | kind=text | page=1 | object=400_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,186.001,481.65,198 | states= | onValues= | options=
f1_36[0] | type=Tx | kind=text | page=1 | object=402_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,150.001,481.65,162 | states= | onValues= | options=
f1_35[0] | type=Tx | kind=text | page=1 | object=405_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8392704 | maxLength= | rect=64.8,149.998,381.6,173.999 | states= | onValues= | options=
f1_37[0] | type=Tx | kind=text | page=1 | object=403_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,138.002,576,150.001 | states= | onValues= | options=
f1_38[0] | type=Tx | kind=text | page=1 | object=404_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,114.001,576,126 | states= | onValues= | options=
f2_01[0] | type=Tx | kind=text | page=2 | object=409_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,720,576,731.999 | states= | onValues= | options=
f2_02[0] | type=Tx | kind=text | page=2 | object=410_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,696.002,576,708.001 | states= | onValues= | options=
f2_03[0] | type=Tx | kind=text | page=2 | object=411_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,684,576,695.999 | states= | onValues= | options=
c2_1[0] | type=Btn | kind=checkbox | page=2 | object=412_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=185.8,662.002,193.8,670.002 | states=1,Off | onValues=1 | options=
f2_04[0] | type=Tx | kind=text | page=2 | object=413_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,660.002,576,672.001 | states= | onValues= | options=
f2_05[0] | type=Tx | kind=text | page=2 | object=414_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,648,576,659.999 | states= | onValues= | options=
f2_06[0] | type=Tx | kind=text | page=2 | object=415_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,636.001,576,648 | states= | onValues= | options=
f2_07[0] | type=Tx | kind=text | page=2 | object=416_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,624.002,576,636.001 | states= | onValues= | options=
f2_08[0] | type=Tx | kind=text | page=2 | object=417_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,612,576,623.999 | states= | onValues= | options=
f2_09[0] | type=Tx | kind=text | page=2 | object=418_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,600.001,576,612 | states= | onValues= | options=
f2_10[0] | type=Tx | kind=text | page=2 | object=442_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=25165824 | maxLength=9 | rect=403.2,588.002,475.2,600.001 | states= | onValues= | options=
f2_11[0] | type=Tx | kind=text | page=2 | object=420_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=338.4,576,475.2,587.999 | states= | onValues= | options=
c2_2[0] | type=Btn | kind=checkbox | page=2 | object=421_0 | value=Off | default= | da=/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g | flags= | maxLength= | rect=185.8,554.002,193.8,562.002 | states=1,Off | onValues=1 | options=
f2_12[0] | type=Tx | kind=text | page=2 | object=422_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,552.002,576,564.001 | states= | onValues= | options=
f2_13[0] | type=Tx | kind=text | page=2 | object=423_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,540,576,551.999 | states= | onValues= | options=
f2_14[0] | type=Tx | kind=text | page=2 | object=424_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388609 | maxLength= | rect=504,528.001,576,540 | states= | onValues= | options=
f2_15[0] | type=Tx | kind=text | page=2 | object=425_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,516.002,576,528.001 | states= | onValues= | options=
f2_16[0] | type=Tx | kind=text | page=2 | object=441_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,492.001,481.65,504 | states= | onValues= | options=
f2_17[0] | type=Tx | kind=text | page=2 | object=427_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,468,481.65,479.999 | states= | onValues= | options=
f2_18[0] | type=Tx | kind=text | page=2 | object=428_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,444.002,481.65,456.001 | states= | onValues= | options=
f2_19[0] | type=Tx | kind=text | page=2 | object=429_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,432,481.65,443.999 | states= | onValues= | options=
f2_20[0] | type=Tx | kind=text | page=2 | object=430_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,408.002,481.65,420.001 | states= | onValues= | options=
f2_21[0] | type=Tx | kind=text | page=2 | object=431_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,396,481.65,407.999 | states= | onValues= | options=
f2_22[0] | type=Tx | kind=text | page=2 | object=432_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,384.001,481.65,396 | states= | onValues= | options=
f2_23[0] | type=Tx | kind=text | page=2 | object=433_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,360,481.65,371.999 | states= | onValues= | options=
f2_24[0] | type=Tx | kind=text | page=2 | object=434_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,336.002,481.65,348.001 | states= | onValues= | options=
f2_25[0] | type=Tx | kind=text | page=2 | object=435_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,324,481.65,335.999 | states= | onValues= | options=
f2_26[0] | type=Tx | kind=text | page=2 | object=436_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,312.001,481.65,324 | states= | onValues= | options=
f2_28[0] | type=Tx | kind=text | page=2 | object=438_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=410.4,276.001,481.65,288 | states= | onValues= | options=
f2_27[0] | type=Tx | kind=text | page=2 | object=440_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8392704 | maxLength= | rect=64.8,275.998,381.6,299.999 | states= | onValues= | options=
f2_29[0] | type=Tx | kind=text | page=2 | object=439_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,264.002,576,276.001 | states= | onValues= | options=
f2_30[0] | type=Tx | kind=text | page=2 | object=361_0 | value= | default= | da=/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg | flags=8388608 | maxLength= | rect=504,240.001,576,252 | states= | onValues= | options=
